<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    tools:context=".HelplineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N.B: Tap and hold to call helpline."
        android:textColor="@color/basicDarkColor"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="17sp"/>
    <ListView
        android:id="@+id/lvhelpline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>